<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseTypeMathe">

    <ImageView
        android:id="@+id/background_statistik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ImageContrastCheck" />

    <Spinner
        android:id="@+id/range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="24dp"
        android:background="@color/transparentwhite"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/button_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/text_choose_mathe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Wähle eine Rechnungsart aus:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_statistik" />

    <TextView
        android:id="@+id/text_choose_mathe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wähle eine Malreihe aus:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/malreihen_spinner"
        app:layout_constraintStart_toStartOf="@+id/malreihen_spinner" />

    <TextView
        android:id="@+id/text_choose_mathe3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wähle einen Zahlenbereich:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/range"
        app:layout_constraintStart_toStartOf="@+id/range" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <Button
        android:id="@+id/button_plus"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="220dp"
        android:text="+"
        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        app:backgroundTint="@color/button"
        app:layout_constraintBottom_toTopOf="@+id/button_mal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="220dp"
        android:text="-"
        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        app:backgroundTint="@color/button"
        app:layout_constraintBottom_toTopOf="@+id/button_durch"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mal"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="116dp"
        android:text="*"
        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        app:backgroundTint="@color/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline" />

    <Button
        android:id="@+id/button_durch"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="116dp"
        android:text=":"
        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        app:backgroundTint="@color/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent" />

    <Spinner
        android:id="@+id/malreihen_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="24dp"
        android:background="@color/transparentwhite"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/button_durch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>